<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/item11"
    android:icon="@drawable/ic_more_vert_black_24dp"
    android:title="Изменить пароль"
    app:showAsAction="never" />
    <item android:id="@+id/item22"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="Выйти из аккаунта"
        app:showAsAction="never" />
</menu>