<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UpdateTovar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/name1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/edittextborder"
            android:textSize="18sp"
            android:hint="Наименовние товара"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/startdata1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextborder"
            android:textSize="18sp"
            android:hint="Дата изготовления товара"
            android:focusable="false"
            android:inputType="date"
            android:paddingLeft="10dp" />
        <EditText
            android:id="@+id/enddata1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextborder"
            android:textSize="18sp"
            android:hint="Дата окончания срока годности товара"
            android:focusable="false"
            android:inputType="date"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/price1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextborder"
            android:hint="Цена товара (в тенге)"
            android:inputType="number"

            android:paddingLeft="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addtovar1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"

            android:background="@drawable/loginbuttonoff"
            android:enabled="false"
            android:text="готово"
            android:textColor="@color/colorGray" />


    </LinearLayout>

</RelativeLayout>